<!DOCTYPE html>
<html>
<head>
    <title>Sudoku</title>
<!-- This image was downloaded from https://www.iconfinder.com/ -->
    <link rel="shortcut icon" href = "images/1448298971_sudoku_free.png">
<!-- https://www.iconfinder.com/icons/204927/sudoku_icon -->
    <style>
    @font-face {
        font-family: japanese;
/* This font was downloaded from http://www.cufonfonts.com/ */
        src: url(fonts/bonzai-webfont.woff);
/* link: http://www.cufonfonts.com/en/font/5591/bonzai */
    }

    body{
        margin: 0;
        padding: 0;
/*  
    This is darker version of image downloaded from 
    http://nortago.deviantart.com/art/Bg-Texture-wood-38841113
*/
        background-image: url(images/wood_background.jpg);
/* More images of this author: http://nortago.deviantart.com/ */
    }
    header{
        margin-left: auto;
        margin-right: auto;
        cursor: default;
    }

    header p{
        font-family: japanese;
        margin: 0;
        padding: 0;
        color: #E8DEC7;
        font-size: 100px;
    }
        
    footer a{
        color:cadetblue;
    }

    footer div{
        text-align: right;
        color: azure;
    }
    
    #main_content{
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1%;
    
    
/*    
 ========================================================
 This pattern is downloaded from www.subtlepatterns.com 
 If you need more, that's where to get'em.
 ========================================================
*/  
        background-image: url(images/grey_jean.png);
    
/* link: http://subtlepatterns.com/grey-jean/ */    
    
        width: 100%;
        border-bottom: 20px solid #672a2a;
        border-top: 20px solid #672a2a;
        }

    </style>
    <script>
        <META HTTP-EQUIV="Refresh" CONTENT="0;URL=index.html">
    </script>
</head>
<body>
     <header class = "unselectable">
        <p>Sudoku</p>
    </header>
    <div id = "main_content">
It seems that JavaScript is disabled in your browser. </br> To continue enable JavaScript in your browser or download an appropriate one from <a href = "https://www.google.com/chrome/">here.</a>
    </div>
    <footer>
        <div>Betekhtin Artem, AMPC SPBU 2015<br>
            Contact information:&nbsp;<a     href="mailto:st040186@student.spbu.ru">st040186@student.spbu.ru</a></div>
    </footer>
</body>
</html>